spring.application.name=xtreme-management-api
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true
logging.level.org.springframework.security=DEBUG