spring.application.name=xtreme-management-api
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true
logging.level.org.springframework.security=off
spring.stripe.key=${STRIPE_SEC_KEY}
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.boot.autoconfigure.web=DEBUG
logging.level.com.juniorsfredo.xtreme_management_api=DEBUG

# Cache:
spring.data.redis.repositories.enabled=false
spring.data.redis.host=localhost
spring.data.redis.port=6381
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.timeout=60000
spring.data.redis.jedis.pool.max-active=8
spring.data.redis.jedis.pool.max-idle=8
spring.data.redis.jedis.pool.min-idle=0

jwt.secret=${JWT_SECRET}
resetpwd.secret=${RESET_PWD_SECRET}
